#import "lib/stp2024.typ"
#show: stp2024.template

#let CHANGE_ME(arg) = {
  text(fill:red, arg)
}

#stp2024.heading_unnumbered[Перечень условных обозначений]

#table(
  columns: (1fr, 0.5fr, 5fr),
  stroke: 0pt,

  [ФНФ], [-- ], [Физически неклонируемая функция -- реализованная цифровые схема, принимающая на свои входы значение запроса CH (Challenge) и вырабатывающая значение ответа R (Response) в качестве реакции на поданный запрос.],
  [_FPGA_], [--], [_Field-Programmable Gate Array_ -- полупроводниковое устройство, которое может быть сконфигурировано производителем или разработчиком после изготовления; наиболее сложная по организации разновидность программируемых логических интегральных схем.],
  [_PUF_], [--], [_Physically Unclonable Function_ -- то же, что ФНФ.],
  
)

