#import "lib/stp2024.typ"
#show: stp2024.template
#let CHANGE_ME(arg) = {
  text(fill:red, arg)
}

= Анализ литературных источников, прототипов и формирование требований к проектируемому программному средству

== Анализ предметной области

== Аналитический обзор литературных источников

== Анализ существующих аналогов

== Требования к проектируемому программному средству

На основe проведённого анализа были выделены преимущества, которыми должна обладать разрабатываемая в рамках данного дипломного проекта система. Их сравнение с характеристиками уже существующих систем сведено в таблице @analogs_vs_me_table.

В итоге список требований к проектируемому программному средству включает:

- что-то;
- что-то.

#figure(
  caption : [Сравнительная характеристика рассмотренных аналогов и требований к разрабатываемому средству],
  kind:table,
  stp2024.longtable(
    columns:(1fr,1fr,1fr, 1fr),
    table.header(
      [Параметр], [Чужое средство], [Чужое средство], [Чужое средство],
    ),
    [1 Параметр 1], [Текст текст], [Текст текст], [Текст текст],
    [1 Параметр 2], [Текст текст], [Текст текст], [Текст текст],
  )
) <analogs_vs_me_table>
