#import "lib/stp2024.typ"
#show: stp2024.template
#let CHANGE_ME(arg) = {
  text(fill:red, arg)
}

= Моделирование предметной области и разработка функциональных требований

== Характеристики

=== Характеристика стабильности.
Стабильность (stability) пары на _E_ повторяющихся запросах можно
оценить как вероятность появления нулевого либо единичного ответа (формула @sta_formula).

$
"STA" = 1/2^N dot sum_(n=0)^(2^N-1) 2 dot abs("0,5" - 1/E dot sum_(e=0)^(E-1) R^e_n),
$ <sta_formula>

#table(
  columns: (2.25em, 1.5em, 1em,  1fr),
  stroke: none,
  align: (left, left),


[где], [$N$], [--], [количество разрядов двоичного вектора, формирующего запрос  _CH#sub[n]_;],
[],    [$E$], [--], [количество повторяющихся запросов;],
[],    [$R_n^e$],[--], [ответ, полученный при е-том повторении запроса.]

)

== Моделирование программной системы

== Разработка спецификации функциональных требований

На основе проведенного анализа определены функциональные и нефункциональные требования к #CHANGE_ME[диплому], перечисленные ниже.

Функциональные требования:

- такое-то;
- такое-то;

Нефункциональные требования:

- такое-то;
- такое-то;
 