#import "lib/stp2024.typ"
#show: stp2024.template
#let CHANGE_ME(arg) = {
  text(fill:red, arg)
}

= Руководство по установке и использованию программного средства

== Системные требования

Для корректной работы #CHANGE_ME[программы] устройство должно соответствовать характеристикам, представленным в таблице @asm_requirements.


#figure(
  caption: [Системные требования для хостового устройства],
  kind: table,
  stp2024.longtable(
    columns: (1fr, 1fr, 1fr),

    table.header(
      [Компонент], [Минимальные требования], [Рекомендуемые требования],
      [Операционная система], [Windows 10/11, GNU/Linux], [Актуальные версии перечисленных операционных систем],
      [Оперативная память], [Не менее 16 Гбайт], [16 Гбайт и более],
      [Процессор], [2-ядерный x86-64 (Intel Core i5 / AMD Ryzen 5)], [8+ ядер x86-64 (Intel Core i7/i9 / AMD Ryzen 7/9)],
      [Свободное место], [60 ГБ], [150–200 ГБ],
    ),
  )) <asm_requirements>

Обеспечение хостовой машины указанными аппаратными и программными ресурсами позволит гарантировать стабильную работу #CHANGE_ME[инструментария].


== Установка и запуск



== Руководство пользователя

